Changelog
=========

2.2.0 (2022-08-23)
------------------
* Buffer size is now set by MAKRO `#define BUFLEN_SERIALCOMMAND` and checked for `#ifndef`.
This way, one can change `BUFLEN_SERIALCOMMAND` by defining it ahead of the `#include "DvG_SerialCommand.h"` statement.

2.1.0 (2022-08-22)
------------------
* Increased max. possible buffer size from 255 to 65535 characters

2.0.1 (2022-07-19)
------------------
* Fixed the file location and name of the demo such that it can be found by the Arduino IDE.

2.0.0 (2020-07-09)
------------------
* Fix the reply when trying to retrieve a command when not yet terminated.

1.0.0 (2018-09-14)
------------------
* Initial commit
